Необходимо выполнить минимум одно задание из двух, код разместить на github и ссылку на репозиторий переслать Юлии. 

# ----------------------------------------------- Задание 1 ---------------------------------------------------------
{
    "result": {
        "categories": {
            "Аксессуары": [
                "Рюкзаки",
                "Сумки",
                "Часы наручные"
            ],
            "Белье": [
                "Боди",
                "Бордшорты",
                "Бюстгальтеры",
                "Бюстье",
                "Колготки",
                "Лифы для купальника",
                "Монокини",
                "Носки",
                "Плавки",
                "Пояса для чулок",
                "Раздельные купальники",
                "Слитные купальники",
                "Трусы"
            ],
            "Белье для малышей": [
                "Носки для малышей"
            ],
            "Красота": [
                "Щетки косметические"
            ],
            "Одежда": [
                "Блузки",
                "Блузки-боди",
                "Бомберы",
                "Брюки",
                "Ветровки",
                "Водолазки",
                "Джеггинсы",
                "Джемперы",
                "Джинсы",
                "Жакеты",
                "Жилеты",
                "Капри",
                "Кардиганы",
                "Комбинезоны",
                "Костюмы",
                "Косухи",
                "Кофты",
                "Куртки",
                "Леггинсы",
                "Лонгсливы",
                "Ночные сорочки",
                "Пальто",
                "Парки",
                "Пиджаки",
                "Пижамы",
                "Платья",
                "Плащи",
                "Пуловеры",
                "Пуховики",
                "Рубашки",
                "Сарафаны",
                "Свитеры",
                "Свитшоты",
                "Толстовки",
                "Топы",
                "Туники",
                "Футболки",
                "Футболки-поло",
                "Халаты домашние",
                "Худи",
                "Шорты",
                "Юбки"
            ]
        }
    }
}

Преобразовать объект, указанный выше, в массив объектов: [ { }, { }, { } ]
Каждый из вложенных объектов должен иметь вид:
{
   parent_value: id, - небходимо сгенерировать
   parent_label: «название родительской категории (Аксессуары, Белье и т.д.)»,
   children: [ { }, { }, { } ] – вложенные категории
}

В каждом объекте имеется свойство children, которое имеет также формат массива объектов; каждый объект имеет вид:
{
   children_value: id, - небходимо сгенерировать
   children_label: «название вложенной категории (рюкзаки, сумки и т.п.)»
   parent_key: id родительской категории (может повторяться)
}

Parent_value, как и children_value – уникальны, не повторяются.
Parent_key может повторяться, т.к. разные подкатегории могут принадлежать одной родительской категории.

При повторном запуске кода программы, при тех же исходных данных, принцип распределения id не должен измениться.

# ----------------------------------------------- Задание 2 ---------------------------------------------------------
{
    "result": {
        "total": [
            {
                "date": "2020-07-29",
                "quantity": 392,
                "price": 19322
            },
            {
                "date": "2020-07-30",
                "quantity": 437,
                "price": 19356
            },
            {
                "date": "2020-07-31",
                "quantity": 337,
                "price": 11168
            },
            {
                "date": "2020-08-01",
                "quantity": 179,
                "price": 9590
            },
            {
                "date": "2020-08-02",
                "quantity": 269,
                "price": 10368
            },
            {
                "date": "2020-08-03",
                "quantity": 253,
                "price": 7433
            },
            {
                "date": "2020-08-04",
                "quantity": 147,
                "price": 6778
            }
        ],
        "table_1": [
            {
                "date": "2020-07-29",
                "quantity": 368,
                "price": 1816
            },
            {
                "date": "2020-07-30",
                "quantity": 407,
                "price": -3684
            },
            {
                "date": "2020-07-31",
                "quantity": 324,
                "price": 0
            },
            {
                "date": "2020-08-01",
                "quantity": 169,
                "price": 1147
            },
            {
                "date": "2020-08-02",
                "quantity": 259,
                "price": 3060
            },
            {
                "date": "2020-08-03",
                "quantity": 242,
                "price": 70
            },
            {
                "date": "2020-08-04",
                "quantity": 140,
                "price": 515
            }
        ],
        "table_2": [
            {
                "date": "2020-07-29",
                "quantity": 24,
                "price": 17506
            },
            {
                "date": "2020-07-30",
                "quantity": 30,
                "price": 23040
            },
            {
                "date": "2020-07-31",
                "quantity": 13,
                "price": 11168
            },
            {
                "date": "2020-08-01",
                "quantity": 10,
                "price": 8443
            },
            {
                "date": "2020-08-02",
                "quantity": 10,
                "price": 7308
            },
            {
                "date": "2020-08-03",
                "quantity": 11,
                "price": 7363
            },
            {
                "date": "2020-08-04",
                "quantity": 7,
                "price": 6263
            }
        ]
    }
}

Преобразовать объект, указанный выше, в массив объектов [ { }, { }, { } ].
Каждый из объектов должен иметь вид:
{
   table: “например таблицы (в примере это total, table_1, table_2)”,
   dates: [2020-07-29, 2020-07-30, …, 2020-08-04],
   quantities: [массив значений quantity],
   prices: [массив значений price]
}
